name=Opta Linker
version=1.1.0
author=JcDenis <arduino@jcdenis.fr>
maintainer=JcDenis <arduino@jcdenis.fr>
sentence=Findernet Opta toolbox
paragraph=Ready to use library to configure and use Opta board and expansions as Industrial relay.
category=Device Control
url=https://github.com/JcDenis/OptaLinker
architectures=mbed_opta
includes=OptaLinker.h
depends=ArduinoHttpClient,ArduinoMqttClient,Arduinojson,ArduinoRS485,ArduinoModbus,Arduino_KVStore,Arduino_Opta_Blueprint,Arduino_Portenta_OTA,NTPClient